{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
</head>
<body>
  <div id='main-web'>
    <div class='row' style=' margin:30px 30px 0px 30px;'>
      <div class='col-6'>
        <img width='23px' src="{% static "images/hamburger-icon.png" %}" alt="">
      </div>
      <div  class='col-6'>
        <img style='float: right;display: inline-block;margin-bottom:10px' width='23px' src="{% static 'images/notification-icon.png' %}" alt="">
      </div>
    </div>
    <div style="margin-top:20px;margin-left:40px">
      <p style='display: inline-block;margin-right:10px' class='roboto-bold h1'>Welcome, Jessie.</p>
    </div>
    <img style='margin: 10px 0 0 25px' height='210px' src="{% static "images/best-plan.png" %}" alt="">
    <img style='margin: 10px 0 0 38px' height='210px' src="{% static "images/investment-guide.png" %}" alt="">
    <div class="navbar d-flex justify-content-center" style='padding:none'>
      <div class="px-4 row mt-3" style='background-color:white'>
        <div class="col-3" style="text-align: center;color:#31A05F">
          <img src="{% static "images/home-nav.svg" %}" alt="" height="25px">
          <p class="roboto-medium m-0">Home</p>
        </div>
        <div class="col-3" style="text-align: center;">
          <img src="{% static "images/search-nav.svg" %}" alt="" height="25px">
          <p class="roboto-medium m-0">Product</p>
        </div>
        <div class="col-3" style="text-align: center;">
          <img src="{% static "images/transaction-nav.svg" %}" alt="" height="25px">
          <p class="roboto-medium m-0">Pricing</p>
        </div>
        <div class="col-3" style="text-align: center;">
          <img src="{% static "images/profile-nav.svg" %}" alt="" height="25px">
          <p class="roboto-medium m-0">Account</p>
        </div>
      </div>
    </div>
  </div>
  <div id='alert-size'>
    Use a mobile device to view this page
  </div>
</body>
</html>

<style>
  #alert-size {
    font-size: 72px;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
  }
  
  .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
  }
  
  .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  #main-web {
    display: none; /* Initially hide the div */
  }

  #alert-size {
    display: none; /* Initially hide the div */
  }

  @media (max-width: 376px) {
      /* Show the div when the device width is smaller than 768px (considered mobile) */
      #main-web {
          display: block;
      }
  }

  @media (min-width: 376px) {
    /* Show the div when the device width is larger than 768px (considered mobile) */
    #alert-size {
        display: block;
    }
}

.navbar {
    position: fixed; /* Set the navbar to fixed position */
    bottom: 0; /* Position the navbar at the bottom of the page */
    width: 100%; /* Full width */
  }
</style>